SLACK_BOT_TOKEN=xoxb-5593895754612-5607026824964-d89qbUubZNSeOSLQct1oHsVW
SLACK_SIGNING_SECRET=a7ec59fb4bf276c6140cdab4f3d7a8b1
SUPABASE_URL=https://hsoedjfciecmcilvnwrh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhzb2VkamZjaWVjbWNpbHZud3JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODYzMzI4MTYsImV4cCI6MjAwMTkwODgxNn0.0W6fK2lyzaHjGh1JR-PLGEuB7tZYHN8qaDSN9QpOD-8